<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Pong Game. </title>
    <link rel="stylesheet" href="css/carbon-components.css" />
    <link rel="stylesheet" href="css/pong.css">
</head>

<body class="bx--body p20">
    <div class="infordisplay ">
        <div class="toprow">
            <img src="http://victordibia.com/skyfall/icon.png" class="icon  floatleft " />
            <div class="scorebox  iblock ">
                <div class="scorevalue inscore"> 0 </div>
                <div class="scorelabel inscore"> pts </div>
                <div class="scoreadded inscore"> </div>
            </div>
            <div class="clear"></div>
        </div>


        <div class="settingsswitches">
            <div class=" ">
                <div class="iblock floatleft">
                    <label class="switch">
                        <input type="checkbox" id="sound">
                        <span class="slider round"></span>
                    </label>
                </div>
                <div class="  iblock soundofftext"> sound off</div>
                <div class="clear"></div>
            </div>

        </div>

        <div class="pausetext">
            <div><img src="images/mute.png" alt="sound button"><br></div>
            <div> <img id="pauseButton" src="images/pause.png" alt="pause button"> </div>
        </div>

        <div id="updatenote" class="updatenote mt10"> loading model ..</div>
        <button  id="trackbutton" class="bx--btn bx--btn--secondary mt10 trackbutton" type="button" disabled>
                Toggle Video Control ..
              </button>


    </div>
<!--progress Bar-->
    <div class="infordisplay container progress-bar">
        <ul style="position:relative ; top: 85%; left: 8%; width:215px">
            <li class="active" style="margin-right: 25px; text-align: left;"> Level1  </li>
            <li class="active" style="margin-right: 10px; text-align: center;">  Level2  </li>

            <li class="active" style="margin-left: 10px; text-align: right;">  Level3  </li>

        </ul>
    </div>
    //  <!--<input type="button" style="font:600px" name="next" class="next action-button" value="Next" />-->
    <div class="infordisplay" style="position:absolute; top: 90%; right: 80%; width:215px">

        <div id="progress" class="progress">
            <div class="progress-bar bg-weak" style=" width: 0% " title="level1"></div><div class="progress-bar bg-good" style="width: 0%"></div><div class="progress-bar bg-strong" style="width: 0%"></div>
        </div>

    </div>
<!--    progresss bar-->

    <video class="videobox canvasbox" autoplay="autoplay" id="myvideo"></video>
  <canvas id="canvas" class="border canvasbox"></canvas>

    <div class="pauseoverlay">
        <div class="overlaycenter">
            Loading Handtrack.js Model ..
        </div>
    </div>
    <script src="js/planck-with-testbed.js"></script>
    <script src="js/jquery.js"></script>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>



    <script src="js/handtrack.min.js"> </script>
    <script src="js/pong.js"></script>
</body>

</html>